{:paths   ["src"]
 :deps    {org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
           #_#_provisdom/math {:git/url "https://github.com/Provisdom/math.git"
                               :sha     "8ab70786520655320e1c079f1d74c55b377ea5d2"}
           provisdom/math                   {:local/root "../math"}
           #_#_provisdom/utility-belt {:git/url "https://github.com/Provisdom/utility-belt.git"
                                       :sha     "37a762091912860b3954f95de7aaebbd5c930a5a"}
           provisdom/utility-belt           {:local/root "../utility-belt"}}
 :aliases {:outdated    {:extra-deps {olical/depot {:mvn/version "2.3.0"}}
                         :main-opts  ["-m" "depot.outdated.main"]}
           :dev         {:extra-paths ["siderail"]}
           :test        {:extra-paths ["test" "siderail"]
                         :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                  :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}
                                       criterium/criterium       {:mvn/version "0.4.6"}
                                       orchestra/orchestra       {:mvn/version "2021.01.01-1"}
                                       org.clojure/test.check    {:mvn/version "1.1.1"}
                                       #_#_provisdom/test {:git/url "https://github.com/Provisdom/test.git"
                                                           :sha     "7f403360348fbb603a6d2212c164afcb2a6035e6"}
                                       provisdom/test            {:local/root "../test"}}}
           :test-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.87.1366"}
                                      lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                         :main-opts  ["-m" "kaocha.runner"]}}}
