{:paths   ["src"]
 :deps    {org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
           provisdom/math                   {:git/url "https://github.com/Provisdom/math.git"
                                             :sha     "401e177f3a4d806dffe54379f07ad0a02632eb9a"}
           provisdom/utility-belt           {:git/url "https://github.com/Provisdom/utility-belt.git"
                                             :sha     "a85f733d736727c458a6cd7909f8de482883b9fe"}}
 :aliases {:dev         {:extra-paths ["siderail"]}
           :local           {:override-deps {provisdom/math         {:local/root "../math"}
                                             provisdom/utility-belt {:local/root "../utility-belt"}}}
           :test        {:extra-paths ["test" "siderail"]
                         :extra-deps  {com.cognitect/transcriptor {:mvn/version "0.1.5"}
                                       criterium/criterium        {:mvn/version "0.4.6"}
                                       orchestra/orchestra        {:mvn/version "2021.01.01-1"}
                                       org.clojure/test.check     {:mvn/version "1.1.1"}
                                       provisdom/test             {:git/url "https://github.com/Provisdom/test.git"
                                                                   :sha     "f62afc093223dff1830a0142bd076ab89cbdef6c"}}}
           :test-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                      lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                         :main-opts  ["-m" "kaocha.runner"]}}}
