{:paths   ["src"]
 :deps    {org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
           provisdom/math                   {:git/url "https://github.com/Provisdom/math.git"
                                             :sha     "4ca0dfb4d31f91ee1784fe9534a94037de9814a8"}
           provisdom/utility-belt           {:git/url "https://github.com/Provisdom/utility-belt.git"
                                             :sha     "789b120ab39c3c9cc9afd78fdf8a269cb22b424d"}}
 :aliases {:dev             {:extra-paths ["siderail"]}
           :local           {:override-deps {provisdom/math         {:local/root "../math"}
                                             provisdom/utility-belt {:local/root "../utility-belt"}}}
           :test            {:extra-paths ["test" "siderail"]
                             :extra-deps  {criterium/criterium        {:mvn/version "0.4.6"}
                                           orchestra/orchestra        {:mvn/version "2021.01.01-1"}
                                           org.clojure/test.check     {:mvn/version "1.1.1"}
                                           provisdom/test             {:git/url "https://github.com/Provisdom/test.git"
                                                                       :sha     "2ca44ad6accb7f346e8901503da481991dcb8f4c"}}}
           :test-clj-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                          lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                             :main-opts  ["-m" "kaocha.runner"]}}}
