{:paths   ["src"]
 :deps    {orchestra/orchestra              {:mvn/version "2019.02.06-1"}
           provisdom/utility-belt           {:git/url "https://github.com/Provisdom/utility-belt.git"
                                             :sha     "9a386af0693387a7c6531ed94b17e541e423a143"}
           provisdom/math                   {:git/url "https://github.com/Provisdom/math.git"
                                             :sha     "ccf4c13369a3f1b07068ded7718b189893d10d99"}
           org.apache.commons/commons-math3 {:mvn/version "3.6.1"}}
 :aliases {:dev         {:extra-paths ["siderail"]}
           :test        {:extra-paths ["test" "siderail"]
                         :extra-deps  {criterium/criterium        {:mvn/version "0.4.5"}
                                       org.clojure/test.check     {:mvn/version "0.10.0"}
                                       provisdom/test             {:git/url "https://github.com/Provisdom/test.git"
                                                                   :sha     "ec0b531bf0e5a8b5897a8dde332bd08d478578f4"}
                                       com.cognitect/transcriptor {:mvn/version "0.1.5"}
                                       com.cognitect/test-runner  {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                   :sha     "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}}
           :test-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "0.0-554"}
                                      lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}
                         :main-opts  ["-m" "kaocha.runner"]}}}