{:paths   ["src"]
 :deps    {org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
           provisdom/math                   {:git/url "https://github.com/Provisdom/math.git"
                                             :sha     "b3a7278010575d45786cb6d06c16247820636ef2"}
           provisdom/utility-belt           {:git/url "https://github.com/Provisdom/utility-belt.git"
                                             :sha     "350e5e1bd7b3b0039e75fb53979e1c65c6ab1a10"}}
 :aliases {:dev             {:extra-paths ["siderail"]}
           :local           {:override-deps {provisdom/math         {:local/root "../math"}
                                             provisdom/utility-belt {:local/root "../utility-belt"}}}
           :test            {:extra-paths ["test" "siderail"]
                             :extra-deps  {criterium/criterium        {:mvn/version "0.4.6"}
                                           orchestra/orchestra        {:mvn/version "2021.01.01-1"}
                                           org.clojure/test.check     {:mvn/version "1.1.1"}
                                           provisdom/test             {:git/url "https://github.com/Provisdom/test.git"
                                                                       :sha     "2ca44ad6accb7f346e8901503da481991dcb8f4c"}}}
           :test-clj-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                          lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                             :main-opts  ["-m" "kaocha.runner"]}}}
